#### Parameter list for SÍGAME ####

Total number of galaxies that we will be looking at [nGal]:
3

Overwrite previous results?: [ow]
no

Directory for large data [d_XL_data]


----------------------------------------------------

About simulations, this is mostly for extract +1.

Redshift to use in cloudy models [z1]:
0

Hubble parameter used in simulations [hubble]:
0.68

Omega matter [omega_m]:
0.3

Omega Lambda [omega_lambda]:
0.7

Omega radiation [omega_r]:
0

Simulation type ('sph' or 'amr') [sim_type]:
sph

Simulation name ('simba' or 'enzo') [sim_name]:
simba

Simulation run ('_100Mpc','_25Mpc','_10kpc') [sim_run]:
_25Mpc

----------------------------------------------------


For cloudy models

Lines to be calculated [lines] (must match lines in sigame.cloudy_modeling.py)
'[CII]158','[CI]610','[CI]370','[OI]145','[OI]63','[OIII]88','[NII]122','[NII]205','CO(3-2)','CO(2-1)','CO(1-0)','[OIV]25','[NeII]12','[NeIII]15','[SIII]18','[FeII]25','H2_S(1)','H2_S(2)','H2_S(3)','H2_S(4)','H2_S(5)','H2_S(6)','H2_S(7)'

Select grid run ('': default,'_ext':added max nh attenuation to spectra for lognh > 4,_dim2':spectra dimmed by factor 2) [grid_ext]


Select table setting ('m10': mach number = 10, '_arepoPDF': parametrized PDF) [table_ext]
_arepoPDF

Select resolution for density PDF tables (pc) [res]
200

Option to insert HII regions (yes/no) [w_hii]
no

----------------------------------------------------

For datacubes

Targets: what do you want datacubes of? [target]
['L_CII']

Velocity resolution in km/s [v_res]
20

Maximum velocity in km/s (+/- this value will be used for the velocity axis) [v_max]
600

Spatial resolution of datacube in pc [x_res_pc]
100

Maximum distance from center of galaxy in x direction in pc (same will be used for y) [x_max_pc]
30000

Inclination of galaxy datacube around y axis from face-on [inc_dc]:
0

----------------------------------------------------

Other settings for SÍGAME

Parameter for handling turbulence (10: Mach number = 10, HK17: Hayward & Krumholz 2017, T20: Tress et al. 2020) [turb]
10

Should SIGAME write A LOT (+1) or just a little (-1)? [verbose]
+1

Number of cores available (set to 1 if you do not want multiprocessing) [N_cores]
1

Number of parameters in each dimension of Cloudy grid [N_param]
6

----------------------------------------------------

Select which tasks to execute by changing a '-1' to a +1':

BACKEND TASKS
-1 step1_setup_SKIRT
-1 step1_read_SKIRT
-1 step2_grid_gas
-1 step3_mk_frag_table
-1 step3_setup_Cloudy_grid
-1 step3_run_Cloudy
-1 step3_combine_Cloudy
-1 step3_complete_Cloudy
-1 step3_read_Cloudy_grid
-1 step3_make_Cloudy_table
+1 step4_interpolate
-1 step4_derived_results
