title ### One cell grid model for Cloudy in SIGAME ###
##
## ---------------------------------------------------
##
## CELL setup
##
## Stop after 1 zone
#stop zone 1
## 
## ---------------------------------------------------
##
## GRID setup
##  
## Density
hden 1
## 
## Metallicity [in local ISM units]:
abundances ISM
metals and grains -3 vary function sublimation
grid -2 0.5 0.5 
#ncpus 50
## Grain abundance that scales with metallicity [in local ISM units]:
## grains 1 linear function sublimation 
##
## FUV field
table ism factor 1000
## CR ionization rate scaling with FUV field:
cosmic ray rate -17.3
##
## ---------------------------------------------------
##
## OTHER settings
## 
CMB, z=0
database H2
iterate to convergence 
stop temperature 3 linear
set temperature floor 3 linear
stop column density 15 vary
grid 15 22 0.5
## 
## ---------------------------------------------------
##
## SAVE commands
## save the grid points, the value of the ionization parameter of each model 
save grid ".grd" last no hash
## Save overview
save overview ".ovr" last
## save intensities of selected lines
save line list ".lin" "LineList.dat" absolute emergent last no hash
## save temperatures
set WeakHeatCool 0.9
#save heating ".heat" last
#save lines, emissivity, ".str" absolute last
#C  2  157.636m
#CO   2600.05m #  1-0
#CO   1300.05m #  2-1
#CO   866.727m #  3-2
#end of lines
save incident continuum ".cont1" last
save transmitted continuum ".cont2" last
